[General]
MODE=0
Device=0
Timer=24576000
EmuSel=1
EmuSel0=0
EmuSel1=6

[Watch0]
Count=0

[Watch1]
Count=0

[Watch2]
Count=0

[Watch3]
Count=0

[HardPage]
UserResetBrkType=1
UserResetBrkAddr=0
FlashType=SST
MaskOptionFormatVer=1.0.0
MaskItem0=0
MaskItem1=0
MaskItem2=0
MaskItem3=0
MaskItem4=1
MaskItem5=1
MaskItem6=1
MaskItem7=1
MaskItem8=1
MaskItem9=1
MaskItem10=0
MaskItem11=0
MaskItem12=1
MaskItem13=1
MaskItem14=1
MaskItem15=0
MaskItem16=1
MaskItem17=1
MaskItem18=0
MaskItem19=0
MaskItem20=0
MaskItem21=0
MaskItem22=0

[SPIFolder]
CodeStartAddress=0
ResourceStartAddress=0
EnableAfterFeature=
SPIFolderInfoCount=0
SPIFileCount=0
SPIResourceCount=0
BankSelected=
PartailDownloadExtMem=0

[UniqueID]
UniqueIDTypeIndex=255
UniqueID=
UniqueIDStartAddress=0
UniqueIDDateLength=0

[IgnoreRestoreFile]
FileCount=0

[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[INCLUDE]
Count=1
INCPATH0=

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=1
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0
Break0-iLine=53
Break0-Addr=0
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=0
Break0-Valid=0
Break0-Path=.\libgfx.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[Bookmark]
Count=0

[GeneralPlus]
ICEReadyTime=0

[PreDownloadToEMU]
CS0=
File0=

